http {
    server {
        listen               8080;

        server_name          localhost;
        root                 /app;
        auth_basic           "Administrator's Area";
        auth_basic_user_file htpasswd;

        location / {
            proxy_pass          http://master:8080;
            proxy_redirect      off;

            proxy_connect_timeout 500;
            proxy_read_timeout 500;

            proxy_set_header    Host            $host;
            proxy_set_header    X-Real-IP       $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen               80;

        server_name          localhost;
        root                 /app;
        auth_basic           "Administrator's Area";
        auth_basic_user_file htpasswd;

        location / {
            proxy_pass          http://stable:8080;
            proxy_redirect      off;

            proxy_connect_timeout 500;
            proxy_read_timeout 500;

            proxy_set_header    Host            $host;
            proxy_set_header    X-Real-IP       $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

events {
}
